/* group detail css */

#details-container-header {
	display: flex;
	flex-direction: row;
	width: inherit;
	padding-bottom: 20px;
}

.details-container-body {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding-bottom: 60px;
	background-color: rgb(214, 201, 185);
}

#other {
	margin-top: 15px;
}

#about-section-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: inherit;
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
}

#about-section-container-left {
	margin: 0 20px;
	min-width: 40vw;
}

.details-img-default {
	display: block;
	min-width: 100%;
	max-width: 100%;
	min-height: 100%;
	max-height: 400px;
	object-fit: cover;
}

#right-details-header {
	height: 260px;
	width: auto;
	padding-left: 30px;
	padding-bottom: 20px;
}

#details-nav-section {
	margin-top: 10px;
}

.borders {
	border-top: solid 0.3px rgba(128, 128, 128, 0.4);
	border-bottom: solid 0.3px rgba(128, 128, 128, 0.4);
}

.margin-events-container {
	display: flex;
	flex-direction: column;
	padding-left: 1rem;
	padding-right: 1rem;
}

.groups-events-container {
	display: flex;
	flex-direction: column;
	margin-bottom: 4rem;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	width: inherit;
}

.sticky-deets {
	position: sticky;
	top: 0px;
	z-index: 10;
	background-color: rgb(249, 238, 224);
}

.details-info {
	display: inline-block;
	font-size: 14px;
	line-height: 1.6;
	margin-top: 2.5px;
	margin-left: 5px;
}

.margin-groups-icon-first {
	margin-top: 18px;
}

.margin-groups-icon-last {
	margin-top: 18px;
}

.share-icon-header {
	font-size: 14px;
}

.status-drop-header {
	font-size: 14px;
	border: solid 1px rgba(128, 128, 128, 0.3);
	border-radius: 5px;
	padding: 10px 20px;
	color: #727272;
	background-color: rgb(254, 250, 243);
}

#right-details-header-name {
	margin-bottom: 10px;
	width: 100%;
	font-size: 24px;
}

.about-details-font {
	font-size: 14px;
	padding: 2px;
}

.about-title-font {
	font-size: 20px;
}

.no-groups-img-detail {
	width: auto;
	max-width: 300px;
	margin: auto;
	object-fit: cover;
}

#update-groups-link-container {
	margin-bottom: 10px;
	width: inherit;
	display: flex;
	flex-direction: row;
	overflow-x: hidden;
	box-sizing: border-box;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: 900px;
	align-items: center;
}

.members-link {
	padding: 2px 10px;
	border-radius: 1px;
	text-decoration: none;
	font-size: 20px;
	color: black;
}

.margin-div {
	width: 50%;
	max-width: 650px;
}

.users-button {
	margin: 0 10px;
}

.read-group-images {
	width: 190px;
	height: 110px;
	object-fit: cover;
	border-radius: 4px;
	margin: 10px;
}

.mbr-signin {
	margin-top: 20px;
	font-size: 30px;
}

.hidden {
	visibility: hidden;
}

.groups-icon-container {
	display: flex;
	flex-direction: row;
}

.icon-stack-share {
	display: flex;
	flex-direction: row;
}

.icon-stack-share > img {
	margin-left: 15px;
}

.crud-btns {
	margin-left: auto;
}

.events-padding-top {
	margin-top: 1rem;
	align-items: center;
}

.event-detail {
	/* border-bottom: solid 0.3px rgba(128, 128, 128, 0.4); */
	border: solid 0.3px rgba(255, 255, 255, 0.6);
	border-radius: 20px;
	background-color: rgb(249, 238, 224);
	box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
	text-decoration: none;
	color: black;
	width: 660px;
	height: max-content;
	padding-top: 10px;
	padding-bottom: 5px;
	margin: 18px 0;
}

.event-detail:hover {
	box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.3);
	color: black;
}

.margin-img-left {
	margin-right: 3px;
	width: inherit;
	height: inherit;
	max-height: 14px;
	max-width: 14px;
}

/* .group-member-icons{} */

/* ------------------------------- */

/* -------------- media screens ----------------- */

/* ------------------------------- */

@media screen and (min-width: 940px) {
	#group-details-page {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 20px;
	}

	#left-details-img {
		max-width: 42rem;
	}

	.details-img-default {
		border-radius: 5px;
	}
}

/* ------------------------------- */

@media screen and (max-width: 939px) {
	#root {
		margin: 0px;
		padding: 0px;
		align-items: center;
	}

	#about-section-container-right {
		display: none;
	}

	#about-section-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	#details-container-header {
		flex-direction: column;
	}

	#name-details-div {
		width: auto;
		max-width: 100%;
	}

	#right-details-header-name {
		margin-bottom: 4px;
		margin-top: 18px;
	}
}
