/* splash css */

.splash-link,
.splash-font {
	text-decoration: none;
	font-size: 20px;
	color: black;
}

.splash-link {
	padding: 2px 10px;
	border-radius: 4px;
}

.splash-link:hover {
	background-color: rgba(244, 244, 244, 0.4);
	color: rgb(0, 130, 148);
}

#groups-link-container {
	margin: 5px;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

#splash-container {
	display: flex;
	flex-direction: row;
}

#splash-img-right {
	height: auto;
	width: 300px;
}

#splash {
	margin-right: 7vw;
	margin-left: 7vw;
	margin-bottom: 40px;
}

.how-meetup-works {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 30px;
}

.splash-imgs {
	height: auto;
	width: 120px;
	object-fit: cover;
	margin-bottom: 5px;
}

.join-group {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#start-group-button {
	width: 110px;
	height: 35px;
	background-color: rgb(247, 60, 39);
	color: white;
	border-radius: 6px;
	border: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 14px;
}

#start-group-button:hover {
	background-color: rgb(248, 98, 81);
}

#login-splash {
	font-size: 20px;
}
#splash-login-join {
	font-size: 11px;
}

.splash-after-link {
	font-size: 10px;
	width: 250px;
	margin-top: 15px;
	text-align: center;
}

.text-works {
	width: 50%;
	text-align: center;
	margin-bottom: 20px;
}

/* splash media q - mobile */

@media screen and (max-width: 610px) {
	/* splash media q - mobile */

	#splash-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.splash-font-h {
		font-size: 30px;
	}

	.splash-link,
	.splash-font {
		text-decoration: none;
		font-size: 16px;
	}
}
